/*https://res.cloudinary.com/medicloc/image/upload/v1447463273/../..*/
body
	height:100vh
	overflow:hidden
	margin:0

.svg-wrap
	position: absolute
	width: 0px
	height: 0px
	overflow: hidden



.container
	height:100vh
	width:100%
	background: url("https://res.cloudinary.com/medicloc/image/upload/v1447463273/backgrounds/mountains.png"), -webkit-linear-gradient(10deg, #0A120D, #162C4C), no-repeat #162C4C scroll;
	background: url("https://res.cloudinary.com/medicloc/image/upload/v1447463273/backgrounds/mountains.png"), linear-gradient(10deg, #0A120D, #162C4C), no-repeat #162C4C scroll;
	background-repeat: no-repeat;
	background-size: cover;
	color:#fff
	font-family:Helvetica sans-serif
	nav a
		position: absolute
		top: 50%
		display: block
		outline: none
		text-align: left
		z-index: 1000
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)

	nav a.prev
		left: 0

	nav a.next
		right: 0

	nav a svg
		display: block
		margin: 0 auto
		padding: 0

	/*--------------------*/
	/* Double flip */
	/*--------------------*/
	.color-8
		 background-color: #47c9af

	.nav-doubleflip a
		-webkit-perspective: 1000px
		perspective: 1000px


	.nav-doubleflip a.prev
		-webkit-perspective-origin: 100% 50%
		perspective-origin: 100% 50%


	.nav-doubleflip a.next
		-webkit-perspective-origin: 0% 50%
		perspective-origin: 0% 50%


	.nav-doubleflip .icon-wrap
		position: relative
		z-index: 100
		display: block
		width: 130px
		height: 100px
		background-color: transperent
		-webkit-transition: background-color 0.3s 0.3s
		transition: background-color 0.3s 0.3s


	.nav-doubleflip svg.icon
		position: relative
		top: 50%
		-webkit-transition: fill 0.3s 0.3s
		transition: fill 0.3s 0.3s
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		fill: #fff


	.nav-doubleflip div
		position: absolute
		top: 0
		width: 100%
		height: 100%
		-webkit-transition: -webkit-transform 0.3s 0.3s
		transition: transform 0.3s 0.3s
		-webkit-transform-style: preserve-3d
		transform-style: preserve-3d


	.nav-doubleflip a.prev div,
	.nav-doubleflip a.prev h3
		left: 100%
		-webkit-transform: rotateY(90deg)
		transform: rotateY(90deg)
		-webkit-transform-origin: 0% 50%
		transform-origin: 0% 50%


	.nav-doubleflip a.next div,
	.nav-doubleflip a.next h3
		right: 100%
		-webkit-transform: rotateY(-90deg)
		transform: rotateY(-90deg)
		-webkit-transform-origin: 100% 50%
		transform-origin: 100% 50%


	.nav-doubleflip img,
	.nav-doubleflip h3
		position: absolute
		top: 0
		width: 100%
		height: 100%
		-webkit-backface-visibility: hidden
		backface-visibility: hidden


	.nav-doubleflip h3
		margin: 0
		background-color: #fff
		color: transperent
		text-align: center
		text-transform: uppercase
		letter-spacing: 1px
		font-weight: 300
		font-style: italic
		font-size: 1.15em
		line-height: 1
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s


	.nav-doubleflip a:hover .icon-wrap
		background-color: #fff
		-webkit-transition-delay: 0s
		transition-delay: 0s


	.nav-doubleflip a:hover svg.icon
		fill: #0A120D
		-webkit-transition-delay: 0s
		transition-delay: 0s


	.nav-doubleflip a:hover div,
	.nav-doubleflip a:hover h3
		-webkit-transform: rotateY(0deg)
		transform: rotateY(0deg)


	.nav-doubleflip a:hover div
		-webkit-transition-delay: 0s
		transition-delay: 0s


	.nav-doubleflip a:hover h3
		-webkit-transition-delay: 0.3s
		transition-delay: 0.3s





