$title-color-1:#348F50;
$title-color-2:#56B4D3;
@mixin gradient-text($title-color-1,$title-color-2)
	background: -webkit-linear-gradient(90deg, $title-color-1 10%, $title-color-2 90%) /* Chrome 10+, Saf5.1+ */
	background:    -moz-linear-gradient(90deg, $title-color-1 10%, $title-color-2 90%) /* FF3.6+ */
	background:     -ms-linear-gradient(90deg, $title-color-1 10%, $title-color-2 90%) /* IE10 */
	background:      -o-linear-gradient(90deg, $title-color-1 10%, $title-color-2 90%) /* Opera 11.10+ */
	background:         linear-gradient(90deg, $title-color-1 10%, $title-color-2 90%) /* W3C */
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.hero.container
	width:100%
	height:100vh
	display:flex
	justify-content:center
	align-items:center
	background:
		image:url("https://res.cloudinary.com/medicloc/image/upload/c_scale,w_1280/v1447441446/backgrounds/medicloc-bg.webp")
		size:cover
		position:center
		repeat:no-repeat

	.large-header
		position: relative
		width: 100%
		overflow: hidden
		background-size: cover
		background-position: center center
		z-index: 1
		a.hero-logo
		    margin-top: -80px
		    position: absolute
		    top: 50%
		    left: 50%
		    transform: translate(-50%,-50%)

		.main-title
			position: absolute
			margin: 0
			padding: 0
			+gradient-text($title-color-1,$title-color-2)
			text-align: center
			top: 50%
			left: 50%
			-webkit-transform: translate3d(-50%,-50%,0)
			transform: translate3d(-50%,-50%,0)
			text-transform: uppercase
			font-size: 4.1em
			letter-spacing: 0.5em
			font-family:$verdana

@media(max-width:768px)
	.main-title
		font-size:3em !important

@media(max-width:480px)
	.main-title
		font-size:2em !important
